# igrejaappBackEnd

./: .gitignore  exit  igreja.sln  tREADME.md
igreja.API/: Program.cs  (+3 more)
igreja.Application/: igreja.Application.csproj
igreja.Application/DTOs/: LoginDto.cs
igreja.Application/DTOs/Church/: ChurchAddDto.cs  ChurchDto.cs  ChurchUpdateDto.cs  ChurchWithTempleDto.cs
igreja.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IChurchService.cs  IIgrejaTenantService.cs  IMembroService.cs  IMyTaskService.cs  ITempleService.cs  ITenantService.cs
igreja.Application/Mappings/: ChurchMapping.cs  GenericMappingProfile.cs  IgrejaTenantMapping.cs  MemberMapping.cs  MyTaskMapping.cs  TempleMapping.cs  TenantMapping.cs  UserMapping.cs
igreja.Application/Services/: AttachmentService.cs  AuthService.cs  ChurchService.cs  IgrejaTenantService.cs  MemberService.cs  MyTaskService.cs  TempleService.cs  TenantService.cs
igreja.Application/Validators/: MyTaskDtoValidator.cs  MyTaskValidator.cs
igreja.CrossCutting.IoC/: igreja.CrossCutting.IoC.csproj
igreja.CrossCutting.IoC/DependencyInjection/: DependencyInjection.cs
igreja.Infrastructure/: igreja.Infrastructure.csproj
igreja.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
igreja.Infrastructure/Migrations/: 20241217220642_Initial.Designer.cs  20241217220642_Initial.cs  20250116005502_ChangeFielsByTask.Designer.cs  20250116005502_ChangeFielsByTask.cs  20250116014708_ChangeFielsByTask1.Designer.cs  20250116014708_ChangeFielsByTask1.cs  20250116022722_GenerateEntityAttacment.Designer.cs  20250116022722_GenerateEntityAttacment.cs  20250217163507_Initial.Designer.cs  20250217163507_Initial.cs  20250217164037_Change preciosion by financial value.Designer.cs  20250217164037_Change preciosion by financial value.cs  20250217200052_Altera herança de Temple para EntityUser.Designer.cs  20250217200052_Altera herança de Temple para EntityUser.cs  20250217203400_Change EntityUser by TenantId.Designer.cs  20250217203400_Change EntityUser by TenantId.cs  20250217211133_Change EntityUser by logout.Designer.cs  20250217211133_Change EntityUser by logout.cs  20250219002826_Remove logout.Designer.cs  20250219002826_Remove logout.cs  20250219202728_Remove Entities.Designer.cs  20250219202728_Remove Entities.cs  20250219223743_Initial.Designer.cs  20250219223743_Initial.cs  20250224192639_Initial.Designer.cs  20250224192639_Initial.cs  20250224205354_Migration1.Designer.cs  20250224205354_Migration1.cs  ApplicationDbContextModelSnapshot.cs
igreja.Infrastructure/Providers/: UserContextProvider.cs
igreja.Infrastructure/Repositories/: AccountApplicationRepository.cs  AttachmentRepository.cs  ChurchRepository.cs  FinancialMovementRepository.cs  IgrejaTenantRepository.cs  MemberRepository.cs  MyTaskRepository.cs  TempleRepository.cs  TenantRepository.cs  UserRepository.cs
(+82 files in other folders)
