[33mcommit e8ee4b42c410eb94906c80ed9c8f92945ca5abca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 19:50:03 2025 -0300

    Ajusta o swagger para abrir automaticamente

[33mcommit 74a35c08bda29dae1fb747665658eda7dec7bcaa[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 19:42:08 2025 -0300

    Insere proejto de API

[33mcommit a6ca80575f7f1806b8af62806ed271fb6b927a72[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 19:34:49 2025 -0300

    Elimina lixo1

[33mcommit 7a2cf6ca63b8ed064bcdc098df6380fece0d1ada[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 19:33:12 2025 -0300

    Elimina lixo

[33mcommit b8225a07bc2e6f746462381ed29883341170d0e1[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 19:25:29 2025 -0300

    Subindo v1 do sistema

[33mcommit 50fdcede20dc6dceeb476d49babd8f5fa33bff2d[m[33m ([m[1;32minitialBranch[m[33m)[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 16:51:37 2025 -0300

    First Commit by system

[33mcommit ef82fed74433e3d7270b306a18277b289f07aeaa[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 00:02:28 2025 -0300

    limpa teste

[33mcommit 490c92e6a87d39dd41431e304c6fb75f33f29444[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Wed Feb 12 00:00:57 2025 -0300

    teste

[33mcommit 32b60825997e39f304d62d08a65e85d95d9d7b24[m
Author: Eduardo Andrade <eduardo.andrade@thunders.com.br>
Date:   Tue Feb 11 23:58:31 2025 -0300

    first commit
