<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\igreja.Application\igreja.Application.csproj" />
    <ProjectReference Include="..\igreja.Domain\igreja.Domain.csproj" />
    <ProjectReference Include="..\igreja.Infrastructure\igreja.Infrastructure.csproj" />
  </ItemGroup>

</Project>
